<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
</head>
<body>
  <button onclick="onClick()" >Change color</button>
  <span id="color"></span>

	<script>	
        
		 function getRandomIntInclusive(min, max) {
       min = Math.ceil(min);
       max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;	
     	};

     function onClick(){
      var color = document.getElementById('color');
      var backgroundColor = "rgb(" + getRandomIntInclusive(0,255) + "," + getRandomIntInclusive(0,255) + "," + getRandomIntInclusive(0,255) + ")";
      color.innerText = backgroundColor;
      console.log(backgroundColor);
    	document.body.style.background = backgroundColor;
      }

    onClick();

	</script>
</body>
</html>