<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script>
		/*
    Задание 1:

    Написать обьект Train у которого будут свойства:
    -имя,
    -скорость езды
    -количество пассажиров
    Методы:
    Ехать -> Поезд {name} везет { количество пассажиров} со скоростью {speed}
    Стоять -> Поезд {name} остановился. Скорость {speed}
    Подобрать пассажиров -> Увеличивает кол-во пассажиров на Х
	*/
	let train = {
		name: "Cho-Cho",
		speed:  10,
		amountPeople: 20,
		ride	: function () {
			console.log("Поезд " + this.name + " везёт " + this.amountPeople + " со скоростью " + this.speed);
		},
		stop	: function(){
			console.log("Поезд " + this.name + " остановился. " + "Скорость " + this.speed);
		},
		pickup	: function(number){
			this.amountPeople += number;
		},
	};
	train.ride();
	train.stop();
	train.pickup(3);
	train.ride();
	</script>
	
</body>
</html>