<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<script type="text/javascript">
		// let Train = {
  //       name: "ChuChu",
  //       count: 10,
  //       speed: 2,
  //       drive: function (){
  //           console.log("Поезд " + this.name + " везёт "+ this.count + " со скоростью "+ this.speed)
  //       },
  //       stay: function () {
  //           console.log("Поезд " + this.name + " остановился. " + " Скорость " + this.speed)
  //       },
  //       buyPeople: function () {
  //           const b = speed * x;
  //           console.log(b);
  //       }
  //   }
  //   console.log(Train);

let colors = {
    background: 'purple',
    color: 'white'
  }
  function myCall( color ) {
    document.body.style.background = this.background;
    document.body.style.color = color;
  }
  myCall.call( colors, 'red' );

  let h1 = document.createElement("h1");
  h1.innerText = "I know how binding works in JS";
  console.log(h1);

	</script>
</body>
</html>