<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
          let show = document.getElementById('ShowDayButton');
          let result = document.getElementById('result');
          let inpot = document.getElementById('MyDateSelector');

          show.addEventListener('click', showButton);
          let Arr =["Sunday","Monday", "Tuesday", "Wednesday", "Tuersday", "Friday", "Satueday"];
          
          let dayIndex = 0;

            function showButton() {
              console.log(inpot.value);

              let myDate = new Date(inpot.value);

              console.log(myDate);

              let myDay = myDate.getDay();

              let dayIndex = myDay;

              console.log(myDay);
              

              result.innerText = Arr[dayIndex];
          }
          

      </script>
</body>
</html>
