<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  
</head>
<body>
  <form id="MyValidateForm" name="myFormName">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>

  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */
      var myValid = document.getElementById('MyValidateForm');
      var subm = document.getElementById('submit');
      var agree = document.getElementById('agree');

      function validate(e){
        e.preventDefault();
        console.log(123);
      }

      agree.addEventListener('click',function(){
        if(subm.disabled){
            subm.disabled = false;
            myValid.addEventListener('submit', validate)
        } else {
            subm.disabled = true;
            myValid.removeEventListener('submit', validate)  
        }
      })
      subm.addEventListener('click', Valun);
      function Valun(){
        if(myValid.elements.login.value == ""){
          myValid.elements.login.style =" border: 2px solid red";
        }
        else{
          myValid.elements.login.style =" border: 2px solid green";
        }
        if (myValid.elements.pas1.value != myValid.elements.pas2.value ||  myValid.elements.pas1.value == "" || myValid.elements.pas2.value == ""){
          myValid.elements.pas1.style =" border: 2px solid red";
          myValid.elements.pas2.style =" border: 2px solid red";
        }
        else{
          myValid.elements.pas1.style =" border: 2px solid green";
          myValid.elements.pas2.style =" border: 2px solid green";
        }
      }
  </script>
</body>
</html>
