<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    var isSet = false;

    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];
      var select = document.getElementById('countries');

      countries.forEach(country => {
        var option = document.createElement('option');
        option.innerText = country;
        option.value = country;
        select.onchange = start;
        select.appendChild(option);
      });

      function start() {
        var selectValue = document.getElementById('countries').value;
        if (selectValue == 'Ukraine')
          createSelect(ukraineCity);
        else if (selectValue == 'Poland')
          createSelect(polandCity);
        else if (selectValue == 'USA')
          createSelect(usaCity);
      } //конец функции start//
    });

    function getRandom(max, min) {
      return (Math.floor(Math.random() * (max - min)) + min);
    }

    function createSelect(array) {
      if (isSet == true) {
        var oldSelect = document.getElementById('newSelect');
        oldSelect.remove();
      }
      var result = document.getElementById('result');
      var select1 = document.createElement('select');
      select1.id = 'newSelect';
      array.forEach(function (city) {
        var option1 = document.createElement('option');
        option1.innerText = city;
        option1.value = city;
        select1.onchange = start2;
        select1.appendChild(option1);
      });
      result.appendChild(select1);
      isSet = true;

      function start2() {
        var country = document.getElementById('countries').value;
        var belowZero = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
        var warm = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
        var hot = ['Солнечно', 'Засуха', 'Ветер'];
        var city = document.getElementById('newSelect').value;
        var text = document.getElementById('text');
        var weather;
        var temp = getRandom(40, -10);
        if (temp < 0)
          weather = belowZero[getRandom(belowZero.length, 0)];
        else if (temp < 30)
          weather = warm[getRandom(warm.length, 0)];
        else
          weather = hot[getRandom(hot.length, 0)];

        text.innerText = country + '. B ' + city + " " + weather + " " + temp + ' градусов.';
      } //конец функции start2//
    } //конец функции createSelect//
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
  <div id="text">	</div>
</body>
</html>
