<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
    <button class="popup__button" id="popup_4" data-popup="4"> Show popup 4</button>
    <button class="popup__button" id="popup_5" data-popup="5"> Show popup 5</button>
    <button class="popup__button" id="popup_6" data-popup="6"> Show popup 6</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
        <div class="popup__item" data-popup="4"><h2>I'm 4 popup</h2></div>
        <div class="popup__item" data-popup="5"><h2>I'm 5 popup</h2></div>
        <div class="popup__item" data-popup="6"><h2>I'm 6 popup</h2></div>
        <div class="popup__item" data-popup="7"><h2>I'm 7 popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*
      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.
    */
    // var popup1 = document.getElementById('popup_1');
    // var popup2 = document.getElementById('popup_2');
    // var popup3 = document.getElementById('popup_3');
    // var popup = document.getElementById('popup');
    // var popupClose = document.getElementById('popup__close');
    // var popupContainer = document.getElementById('popup');
    // var popupItem = popupContainer.dataset.popup;
    // console.log(popupItem);
    // console.log(popupItem);
    // var g = popupContainer.getElementsByClassName('popup__item');
    // popup1.addEventListener('click', yes);
    // function yes() {   
    // popup.classList.add('show');
    //   if (popupItem = 1){
    //     g[0].classList.add('show');
    //   }
    // }
    // popup2.onclick = function () {   
    //   popup.classList.add('show');
    //   if (popupItem = 2){
    //     g[1].classList.add('show');
    //   }
    // }
    // popup3.onclick = function () {   
    // popup.classList.add('show');
    //   if (popupItem = 3){
    //     g[2].classList.add('show');
    //   }
    // }
    // popupClose.addEventListener('click', del);
    // function del(){
    //   popup.classList.remove('show');
    //   g[0].classList.remove('show');
    //   g[1].classList.remove('show');
    //   g[2].classList.remove('show');
    // }
    var buttons = document.querySelectorAll('.popup__button');
    var popupClose = document.getElementById('popup__close');
    
    function openPopup(t){
      var targetId = t.target.dataset.popup;
      console.log(targetId)
      showPopup(targetId);
    }
    function showPopup ( id ){
        var popupContainer = document.getElementById('popup');   
        console.log(popupContainer)
            popupContainer.classList.add('show');

         var popus = popupContainer.querySelectorAll('.popup__item');
             popus.forEach( function(popup){
                if( popup.dataset.popup === id){
                  popup.classList.add('show');
                } else {
                  popup.classList.remove('show');
                }
             });
    } 
    function ClosePopup(){
        var popupContainer = document.getElementById('popup');   
            popupContainer.classList.remove('show');

            popupContainer.querySelector('.show').classList.remove('show');
    }
    buttons.forEach( btn => {
        btn.onclick = openPopup;
    });
    popupClose.onclick = ClosePopup;

  </script>
</body>
</html>