<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*
      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры
    */

    var mouseHover = document.getElementById('mouseHover');
    mouseHover.onmouseenter = function(){
      var ul = document.getElementById('hoverResult');
      var li = document.createElement('li');
      ul.appendChild(li);
      li.innerText = "Hovered!";
      console.log('hover');
      var Arr = ["red", "blue", "green", "orange", "purple"];
      var random = Math.floor(Math.random() * Arr.length);
      li.classList.add(Arr[random]);
    }
    var clickIndex = 0;
    var direction = true;

    var mouseClick = document.getElementById('mouseClick');
    mouseClick.onclick = function(){
        var clickResult = document.getElementById('clickResult');
        var Arr2 = ["six", "two", "three", "four", "one", "five"];
        var Arr1 = ["one", "two", "three", "four", "five", "six"];

        console.log('click2', Arr2[clickIndex]);
        
        if (clickIndex === 6){
          direction = !direction;
          clickIndex = 0;
        }

        if(direction){
           clickResult.classList.remove(Arr2[clickIndex]);
          ++clickIndex;
        }
        else{
         clickResult.classList.add(Arr1[clickIndex]);
           ++clickIndex;
        }
        console.log(direction);
    }

    var mouseContext = document.getElementById('mouseContext');
    var context = document.getElementById('contextResult');
    var showContext = false;
     
    mouseContext.oncontextmenu = function(e){
      var ul = document.createElement('ul');
      var li1 = document.createElement('li');
      var a1 = document.createElement('a');
      var li2 = document.createElement('li');
      var a2 = document.createElement('a');
      var li3 = document.createElement('li');
      var a3 = document.createElement('a');

      ul.id = "sul"; 
      a1.href = "http://google.com.ua";
      a1.innerText = "Google";
      a2.href = "http://itea.ua";
      a2.innerText = "ITEA";
      a3.href = "https://www.youtube.com";
      a3.innerText = "Youtube";
      e.preventDefault();

      mouseContext.onclick = function(){
        if( showContext == true)
        {
          del_ul();
        }
      };

      if(showContext == false){               
        li1.appendChild(a1);
        ul.appendChild(li1);            
        li2.appendChild(a2);
        ul.appendChild(li2);                  
        li3.appendChild(a3);
        ul.appendChild(li3);
        context.appendChild(ul); 
        showContext = true;
      }

    else if(showContext == true){
      del_ul();
    }
    
    function del_ul(){
      var sul = document.getElementById('sul');
      sul.remove();
      showContext = false;
    } 
  };

    var keyboardButton = document.getElementById('keyboardButton');
    var counter = 0;
   
    keyboardButton.onkeydown = function(){
        counter++;
        console.log(counter);
     var keyboardResult = document.getElementById("keyboardResult")
     keyboardResult.innerText = counter;
    }
  </script>
</body>
</html>
