<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div id="CommentsFeed"></div>
	<script>
	/*
	  Задание:
	    1. Написать конструктор объекта комментария который принимает 3 аргумента
	    ( имя, текст сообщения, ссылка на аватаку);

	    {
	      name: '',
	      text: '',
	      avatarUrl: '...jpg'
	      likes: 0
	    }
	      + Создать прототип, в котором будет содержаться ссылка на картинку по умлочанию
	      + В прототипе должен быть метод который увеличивает счетик лайков

	    var myComment1 = new Comment(...);

	    2. Создать массив из 4х комментариев.
	    var CommentsArray = [myComment1, myComment2...]

	    3. Создать функцию конструктор, которая принимает массив коментариев.
	      И выводит каждый из них на страничку.

	    <div id="CommentsFeed"></div>
	*/
	const CommentsFeed = document.getElementById('CommentsFeed');

	function Comment(name, text, avatarUrl) {
		this.name = name;
		this.text = text;
		this.avatarUrl = avatarUrl;
		this.likes = 0;
		Object.setPrototypeOf(this, ko);
	}
	let ko = {
		avatarUrl: 'https://st.depositphotos.com/1007989/2764/i/450/depositphotos_27647955-stock-photo-colorful-numbers.jpg',
		changeLikes: function (){
			this.likes = likes + 1;
		}
	}	

	let myComment1 = new Comment('AAA', 'BBB');
	let myComment2 = new Comment('aaa', 'bbb');
	let myComment3 = new Comment('ccc', 'ddd');
	let myComment4 = new Comment('eee', 'ttt');
	
	let CommentsArray = [myComment1,myComment2, myComment3, myComment4];

	ShowComments();
	function ShowComments(){
		for (key in CommentsArray){
			console.log(key, CommentsArray[key]);
			var a = (key, CommentsArray[key]);
			CommentsFeed.appendChild.a;
		}
	}
	</script>
</body>
</html>